{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyConfig": {
    "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=blbobtraining;AccountKey=/61vOK3hek/R3EHEnlJG1li816cUHKGEKq72LfV5tZvMH+o0Cf2s3+1KmQ8fc+3H/lkbXg3riX5i+AStBgYFPQ==;EndpointSuffix=core.windows.net",
  //  "StorageConnection": "sp=racd&st=2024-06-18T13:00:01Z&se=2024-06-18T21:00:01Z&sv=2022-11-02&sr=c&sig=07M8X8oF%2BTD%2FIfzOT%2B6Lx%2F5nHIycDN3Gs0mhXRz71nU%3D",
    "ContainerName": "blobstorage"
  }
}


